name = "nitro-demo"
type = "javascript"
account_id = "730f1c0ac411061b9352c9812ac4fde1"
workers_dev = true
route = ""
zone_id = ""

[site]
bucket = "./.output/public"
entry-point = "./.output"

[build]
command = "true"
upload.format = "service-worker"
